# Created at 2021-05-15T20:27:54.523
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: java.util.NoSuchElementException

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at java.util.Scanner.throwFor(Scanner.java:862)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at java.util.Scanner.next(Scanner.java:1485)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at java.util.Scanner.nextInt(Scanner.java:2117)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at java.util.Scanner.nextInt(Scanner.java:2076)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at com.trc.main.Solution.captureInput(Solution.java:20)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at com.finiq.test.SolutionTest.testInput(SolutionTest.java:24)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.523
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:688)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)

# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.538
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:210)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:206)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:131)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:65)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2021-05-15T20:27:54.554
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.569
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-05-15T20:27:54.585
Unexpected IOException with stream: 


# Created at 2021-05-15T20:27:54.601
Unexpected IOException: 8,1,com.finiq.test.SolutionTest,testInput,null,expected: <com.trc.main.InputModel@3ecd23d9> but was: <com.trc.main.InputModel@569cfc36>,null,expected: <com.trc.main.InputModel@3ecd23d9> but was: <com.trc.main.InputModel@569cfc36>,SolutionTest.testInput:24 expected: <com.trc.main.InputModel@3ecd23d9> but was: <com.trc.main.InputModel@569cfc36>,org.opentest4j.AssertionFailedError: expected: <com.trc.main.InputModel@3ecd23d9> but was: <com.trc.main.InputModel@569cfc36>\000A\0009at com.finiq.test.SolutionTest.testInput(SolutionTest.java:24)\000A


# Created at 2021-05-15T20:27:54.601
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.finiq.test.SolutionTest,null,null,null


